REGEX:
#^([0-9])(do|dod|re|mib|mi|fa|fad|sol|sold|la|sib|si)$#                        --en normal     [=>$1$21]
#^([0-9])(do|dod|re|mib|mi|fa|fad|sol|sold|la|sib|si) ?([0-9]+(\.[0-9]+)?)$#   --en timeNote   [=>timeNote($2, $1, $3, 0.1),]
#^Pause$#                                                               --en blankNote  [=>blankNote(1),]

Mon ami Pierrot:
timeNote(do, 2, 1, 0.1),
timeNote(do, 2, 1, 0.1),
timeNote(do, 2, 1, 0.1),
timeNote(re, 2, 1, 0.1),
timeNote(mi, 2, 4, 0.1),
timeNote(re, 2, 4, 0.1),
timeNote(do, 2, 1, 0.1),
timeNote(mi, 2, 1, 0.1),
timeNote(re, 2, 1, 0.1),
timeNote(re, 2, 1, 0.1),
timeNote(do, 2, 1, 0.1),
lastNote()


Pokémon :
timeNote(re, 3, 0.5, 0.1),
timeNote(re, 3, 0.5, 0.1),
timeNote(re, 3, 0.5, 0.1),
timeNote(re, 3, 2, 0.1),
timeNote(re, 3, 0.5, 0.1),
timeNote(do, 3, 1, 0.1),
timeNote(la, 2, 0.5, 0.1),
timeNote(fa, 2, 2, 0.1),
timeNote(fa, 2, 0.5, 0.1),
timeNote(re, 3, 1, 0.1),
timeNote(re, 3, 1, 0.1),
timeNote(do, 3, 0.5, 0.1),
timeNote(sib, 2, 0.5, 0.1),
timeNote(do, 3, 4, 0.1),
blankNote(1),
timeNote(mib, 3, 1, 0.1),
timeNote(mib, 3, 1.5, 0.1),
timeNote(mib, 3, 0.5, 0.1),
timeNote(re, 3, 1, 0.1),
timeNote(do, 3, 0.5, 0.1),
timeNote(sib, 2, 2, 0.1),
timeNote(sib, 2, 0.5, 0.1),
timeNote(re, 3, 1, 0.1),
timeNote(re, 3, 1, 0.1),
timeNote(do, 3, 1, 0.1),
timeNote(sib, 2, 0.5, 0.1),
timeNote(re, 3, 4, 0.1),
blankNote(1),
timeNote(re, 3, 0.5, 0.1),
timeNote(re, 3, 0.5, 0.1),
timeNote(re, 3, 0.5, 0.1),
timeNote(re, 3, 1, 0.1),
timeNote(re, 3, 0.5, 0.1),
timeNote(do, 3, 1, 0.1),
timeNote(la, 2, 0.5, 0.1),
timeNote(fa, 2, 3, 0.1),
timeNote(re, 3, 0.5, 0.1),
timeNote(re, 3, 2, 0.1),
timeNote(do, 3, 1, 0.1),
timeNote(sib, 2, 0.5, 0.1),
timeNote(do, 3, 4, 0.1),
blankNote(1),
timeNote(sib, 2, 0.5, 0.1),
timeNote(mib, 3, 0.5, 0.1),
timeNote(mib, 3, 0.5, 0.1),
timeNote(mib, 3, 2, 0.1),
timeNote(mib, 3, 0.5, 0.1),
timeNote(re, 3, 1, 0.1),
timeNote(do, 3, 0.5, 0.1),
timeNote(sib, 2, 2, 0.1),
timeNote(sib, 2, 0.5, 0.1),
timeNote(re, 3, 1, 0.1),
timeNote(re, 3, 1, 0.1),
timeNote(do, 3, 1, 0.1),
timeNote(sib, 2, 0.5, 0.1),
timeNote(re, 3, 3, 0.1),
lastNote()